<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add</title>
    <style>
        .wrapper{
            background: silver;
            width: 1200px;
            margin: 10px auto;
        }
        .user{
            background: lightblue;
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
        }
        .post{
            background: lightpink;
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
        }
        .comment{
            background: #f4e2fa;
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>


<script src="main.js"></script>
</body>
</html>